spring.application.name=todoapi
server.port=8080
#logging.level.org.springframework.web=DEBUG
logging.level.com.emmanuel.todo=

#The below properties are used to configure the view resolver for JSP pages. The prefix property is used to specify the location of the JSP files, and the suffix property is used to specify the file extension of the JSP files.
#src/main/resources/META-INF/resources/WEB-INF/jsp/login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
